[program:EatFitService-celery]
command=celery worker -A EatFitService --loglevel=INFO --app EatFitService.celeryapp:app
directory=/home/eatfit/eatfitrepo/EatFitService
numprocs=1
stdout_logfile=/home/eatfit/eatfitrepo/EatFitService/logs/celery.log
stderr_logfile=/home/eatfit/eatfitrepo/EatFitService/logs/celery.log
autostart=true
autorestart=true
startsecs=10
environment=DJANGO_SETTINGS_MODULE=EatFitService.local_settings

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000



[program:EatFitService-celerybeat]
command=celery -A EatFitService beat --app EatFitService.celeryapp:app
directory=/home/eatfit/eatfitrepo/EatFitService
numprocs=1
stdout_logfile=/home/eatfit/eatfitrepo/EatFitService/logs/celerybeat.log
stderr_logfile=/home/eatfit/eatfitrepo/EatFitService/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
environment=DJANGO_SETTINGS_MODULE=EatFitService.local_settings