[program:djangoproject.celerybeat]
command=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/env/bin/python /home/eatfit/eatfitservice/eatfitrepo/EatFitService/manage.py celery beat -s /path/to/celerybeat-schedule
user=eatfit
numprocs=1
directory=/home/eatfit/eatfitservice/eatfitrepo/EatFitService
stdout_logfile=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/logs/celery_beat.log
stderr_logfile=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998