[program:djangoproject.celeryd]
command=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/env/bin/python /home/eatfit/eatfitservice/eatfitrepo/EatFitService/manage.py celeryd --concurrency=1
user=eatfit
numprocs=1
directory=/home/eatfit/eatfitservice/eatfitrepo/EatFitService
stdout_logfile=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/logs/celery_worker.log
stderr_logfile=/home/eatfit/eatfitservice/eatfitrepo/EatFitService/logs/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998